<!DOCTYPE html>
<html>
 <!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!-- Author:  attila@google.com (Attila Bodis) -->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.Disposable
  </title>
  <script src="../base.js">
  </script>
  <script>
   goog.require('goog.DisposableTest');
  </script>
 </head>
 <body>
  <div id="someElement">
   Hello!
  </div>
 </body>
</html>
