<!DOCTYPE html>
<html>
<!--
Copyright 2012 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta charset="UTF-8" />
<title>Closure Unit Tests - goog.dom.classlist</title>
<script src="../base.js"></script>
<style type="text/css">
#styleTest1 {
  width:120px;font-weight:bold;
}
</style>
</head>
<body>
  <p id="p1" class="SOMECLASS
                    OTHERCLASS"></p>
  <p id="p2" class="camelCase"></p>
  <svg>
    <rect id="rect1" class="svgclass"/>
  </svg>
<script>
  goog.require('goog.dom.classlist_test');
</script>
</body>
</html>
