<!DOCTYPE html>
<html>
<!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8" />
<title>Closure Unit Tests - goog.dom.ControlRange</title>
<script src="../base.js"></script>
<script>
  goog.require('goog.dom.ControlRangeTest');
</script>
</head>
<body>
  <div id="test1"></div>
  <div id="test2">
    <img id="logo" src="http://www.google.com/intl/en_ALL/images/logo.gif">
  </div>
  <!-- Omit whitespace here to ensure no extra text nodes are included. -->
  <table id="table"><tbody id="tbody"><tr id="tr1"><td id="td11">a</td
      ><td id="td12">b</td></tr><tr id="tr2"><td id="td21">c</td><td id="td22"
      >d</td></tr></tbody></table>
  <table id="table2">
    <tr>
      <td>moof</td>
    </tr>
    <tr>
      <td id="table2td">
        foo
        <img id="logo2" src="http://www.google.com/intl/en_ALL/images/logo.gif">
        bar
      </td>
    </tr>
  </table>
</body>
</html>
