<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8" />
  <meta content="App Inventor for Android" name="description" />
  <meta content="Android, Blocks App Inventor, Mobile, Phone, IDE" name="keywords" />
  <title>
   Privacy Policy and Terms of Uses
  </title>
  <link href="/static/images/appinventor-16.png" rel="SHORTCUT ICON" type="image/ico" />
  <link href="/static/images/appinventor-16.png" rel="icon" type="image/png" />
  <link href="/static/css/appinventor.css" rel="stylesheet" />
  <script src="http://www.google.com/js/gweb/analytics/autotrack.js">
  </script>
  <script>
   var tracker = new gweb.analytics.AutoTrack({
        profile: 'UA-5856106-2'
      });
  </script>
  <script language = "JavaScript" src="/static/scripts/HeaderAndFooter.js"></script>
  <style>
   img.c2 {border-width:0}
    div.c1 {clear:both;}
  </style>
 </head>
 <body>
  <script language = "JavaScript">createHeader('<div id="navigation-breadcrumb"> <a href="index.html">About</a> &gt; Privacy Policy and Terms of Uses &gt; ');</script><br>
  <div id="aiac">
   <div class="main-container">
    <div class="customhr customhr-gray">
    </div>
    <div class="content">
     <div class="content-body">
      <div class="learn-page">
        <h4>If you are providing App Inventor as a service to other users, your privacy
            policy and terms of service should go here.
        </h4>
      </div>
     </div>
    </div>
    <div class="footer">
     <script language = "JavaScript">createFooter();</script><br>
     <div class="footer-lastupdate">
      <script>
       if (document.lastModified != '') {
                var m = "Page last updated: " + document.lastModified;
                var p = m.length-8;
                document.writeln("<center>");
                document.write(m.substring(p, 0));
                document.writeln("<\/center>");
              }
      </script>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>